# TestInerview

./: .gitignore  pom.xml  testng.xml
src/test/java/org/testinterview/: AppTest.java
src/test/java/org/testinterview/config/: Settings.java
src/test/java/org/testinterview/constants/: ErrorMessages.java  ErrorMessagesText.java  TitleText.java
src/test/java/org/testinterview/dataproviders/: SmokeTestsDataProvider.java
src/test/java/org/testinterview/exceptions/: TestNGRunException.java
src/test/java/org/testinterview/generators/: VirtualReceptionGenerator.java
src/test/java/org/testinterview/objects/: User.java  VirtualReceptionForm.java
src/test/java/org/testinterview/pages/: AbstractPage.java
src/test/java/org/testinterview/runner/: Runner.java
src/test/java/org/testinterview/service/: BaseService.java  WaitService.java
src/test/java/org/testinterview/tests/: BaseTest.java  CheckVirtualReceptionSmokeTest.java
src/test/java/org/testinterview/ui/: CommonElement.java
src/test/java/org/testinterview/ui/elements/: CommonElement.java  VirtualReceptionBlock.java  VirtualReceptionBlockElement.java
src/test/java/org/testinterview/ui/elements/elementspage/: DatePicker.java  DropDown.java
src/test/java/org/testinterview/ui/pages/: AbstractPage.java  VirtualReceptionPage.java
src/test/java/org/testinterview/webdriver/: DriverFactory.java  DriverManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Smoke Test/: VirtualReception.html  VirtualReception.xml  testng-failed.xml
test-output/junitreports/: TEST-org.testinterview.tests.CheckVirtualReceptionSmokeTest.xml
test-output/old/Smoke Test/: VirtualReception.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
